-------------------------------next date R&D ---------------------------------------------------
package temp;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Scanner;

public class NextDate {
	boolean[] arr31 = new boolean[13];
	boolean[] critical = new boolean[32];
	{
		arr31[1] = true;arr31[3] = true;arr31[5] = true;arr31[7] = true;arr31[8] = true;
		arr31[10] = true;arr31[12] = true;
		critical[28] = true;critical[29] = true;critical[30] = true;critical[31] = true;
	}
	public static void main(String[] args) throws ParseException {
		Scanner sc = new Scanner(System.in);
		NextDate obj = new NextDate();
		String[] dates = {"01/01/1999","01/01/2019","01/02/2019","28/02/2019","29/02/2019","29/02/2020","31/02/2019","31/01/2019","30/04/2010","31/12/2011","30/11/2008"};
		for(String date:dates){
			//String date = sc.next();
			long startTime = System.nanoTime();
			//Date d1 = obj.nextDate2(date);
			//Date d1 = obj.nextDate1(date);
			String d1 = obj.nextDate3(date);
			long endTime = System.nanoTime();
			System.out.println(d1);
			long duration = (endTime - startTime);
			System.out.println(duration);
		}
		sc.close();
	}
	
	public Date nextDate1(String date) throws ParseException{
		Calendar cal = Calendar.getInstance();
		Date d = new SimpleDateFormat("dd/MM/yyyy").parse(date);
		cal.setTime(d);
		cal.add(Calendar.DAY_OF_MONTH, 1);
		return cal.getTime();
	}
	public Date nextDate2(String date) throws ParseException{
		Date d = new SimpleDateFormat("dd/MM/yyyy").parse(date);
		long sec = d.getTime() + 86400000;
		return new Date(sec);
	}
	public String nextDate3(String date){
		String[] w = date.split("/");
		Integer day = Integer.parseInt(w[0]);
		Integer month = Integer.parseInt(w[1]);
		Integer year = Integer.parseInt(w[2]);
		if(day>31 || month>12) return "invalid";
		if(critical[day]){
		if(month == 2){
			if(day > 29){
				return "invalid";
			}
			else if(day == 28){
				if(year%4==0){
					if(year%100==0){
						if(year%400==0){
							day ++;
						}else{
							day = 1;
							month = 3;
						}
					}else{
						day++;
					}
				}else{
					day = 1;
					month = 3;
				}
			}else if(day == 29){
				if(year%4 != 0){
					return "invalid";
				}else{
				day = 1;
				month = 3;}
			}else{
				day++;
			}
		}else if(arr31[month]){
			if(day==31){
				if(month == 12){
					day = 1;
					month = 1;
					year++;
				}else{
					day = 1;
					month++;
				}
			}else{
				day++;
			}
		}else{
			if(day > 30){
				return "invalid";
			}else if(day == 30){
				if(month == 12){
					day = 1;
					month = 1;
					year++;
				}else{
					day = 1;
					month++;
				}
			}else{
				day++;
			}
		}}else{
			day++;
		}
		//System.out.println(day+" day "+month+" month "+year+" year");
		return day.toString()+"/"+month.toString()+"/"+year.toString();
	}
}
---------------------------------------------------Results ---------------------------------------------------
Result in nano seconds
20693705 -- print in function
16259266 -- return from function
15292936 -- by adding 86400000 to date in milliseconds
760542 -- doing it mannually
1257818 -- feb month change mannually
1025859 -- month change mannually
1257305 -- year change mannually
