--------------------------------------------------Question--------------------------------------------
The Ruler of HackerLand believes that every citizen of the country should have access to a library. Unfortunately,
HackerLand was hit by a tornado that destroyed all of its libraries and obstructed its roads! As you are the greatest programmer
of HackerLand, the ruler wants your help to repair the roads and build some new libraries efficiently.

HackerLand has  cities numbered from  to . The cities are connected by  bidirectional roads. A citizen has access to a library if:

Their city contains a library.
They can travel by road from their city to a city containing a library.
The following figure is a sample map of HackerLand where the dotted lines denote obstructed roads:

image

The cost of repairing any road is  dollars, and the cost to build a library in any city is  dollars. If in the above example  and ,
we would build  roads at a cost of  and  libraries for a cost of . We don't need to rebuild one of the roads in the cycle .

You are given  queries, where each query consists of a map of HackerLand and value of  and . For each query, find the minimum cost of
making libraries accessible to all the citizens and print it on a new line.

Function Description

Complete the function roadsAndLibraries in the editor below. It must return the minimal cost of providing libraries to all, as an integer.

roadsAndLibraries has the following parameters:

n: integer, the number of cities
m:no. of roads
c_lib: integer, the cost to build a library
c_road: integer, the cost to repair a road
cities: 2D array of integers where each  contains two integers that represent cities connected by an obstructed road .

Input Format

The first line contains a single integer , that denotes the number of queries.

The subsequent lines describe each query in the following format: 
- The first line contains four space-separated integers that describe the respective values of , ,  and , the number of cities,
number of roads, cost of a library and cost of a road. 
- Each of the next  lines contains two space-separated integers,  and , that describe a bidirectional road that connects cities  and .
----------------------------------------------------code-------------------------------------------------------------
#include<bits/stdc++.h>
using namespace std;
int n,m,a[1000][1000];

int cal(int i,bool vis[]){
    vis[i] = true;
    int count=1;
    for(int j=1;j<=n;j++){
        if(vis[j]==false && a[i][j]==1){
            count+=cal(j,vis);
        }
    }
    return count;
}

int main(){
    int t;
    cin>>t;
    while(t--){
        int rc,lc;
        cin>>n>>m>>lc>>rc;
        bool vis[n+1] = {false};
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                a[i][j] = 0;
            }
        }
        for(int i=1;i<=m;i++){
            int x,y;
            cin>>x>>y;
            a[x][y] = 1;
            a[y][x] = 1;
        }
        int ans = 0;
        for(int i=1;i<=n;i++){
            if(vis[i]==false){
                int val = cal(i,vis)-1;
                ans += min(val*rc,val*lc)+lc;
            }
        }
        cout<<ans<<endl;
    }
}
--------------------------------------------Test cases------------------------------------------------------
1
7 6 3 2
6 1
1 3
1 2
2 3
7 5
5 4
 ans = 16
2
3 3 2 1
1 2
3 1
2 3
ans = 4
6 6 2 5
1 3
3 4
2 4
1 2
2 3
5 6
ans = 12
----------------------------------------------------Link------------------------------------------------------
https://www.hackerrank.com/challenges/torque-and-development/problem
